{
    "manifest_version": 3,
    "name": "Newtab.G",
    "description": "Change newtab to Chrome newtab even you use other search engines.",
    "version": "1.0",

    "permissions": ["tabs"],

    "background": {
      "service_worker": "background.js"
    }
}
